; メールの設定
[mail]
Host = ssl://smtp.googlemail.com
Username = mt8702524@gmail.com
Password = 1qz2wx3ec
Secure = ssl
Port = 464

; 有効期限の設定
[expire]
minutes = 60

; お問い合わせ先の設定
[contact]
Host = ssl://smtp.googlemail.com
Username = mt8702524@gmail.com
Password = 1qz2wx3ec
Secure = ssl
Port = 465

; データベースの設定
[database]
hostname = localhost
username = 
password = 
database = compass
dbdriver = mysqli

; 管理者ログインの設定
[login]
Password = compassadmin